<!DOCTYPE html>
<html>
    <head>
        
        <title>Quem somos</title>
        <meta charset="utf-8">

    </head>

    <body background="imagem/fundo2.png">

        <table border="0" widht="900" align="center">
            <tr>
                <td><img src="imagem/logo.png"></td>
                <td align="right">
                    <a href="">Home</a> |
                    <a href="quem-somos.html">Quem somos</a>|
                    <a href="contato.html">Contato</a>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    
                    <h2>Quem somos</h2>
                    
                    <p>
                        Uma universidade é uma instituição multidisciplinar de ensino superior e cultivo de profissionais de alto nível,
                         pesquisa, promoção e domínio e cultivo do conhecimento humano. Uma universidade oferece educação superior (graduação)
                          e quarto ano (pós-graduação). 
                          Segundo <strong>Mazzari Júnior</strong>, “a universidade goza de autonomia para atingir seus fins em estrita observância ao texto 
                          constitucional, mas esse direito não proíbe o Estado de verificar o uso desse privilégio em suas próprias atividades”.
                    </p>

                    <h2>5 motivos para estudar</h2>

                    <ol>
                        <li>Material sempre atualizado</li>
                        <li>Tablets em sala de aula</li>
                        <li>Professores renomados</li>
                        <li>Universidade bem avaliada pelo MEC</li>
                        <li>Voltada para a tecnologia</li>
                    </ol>

                    <hr>

                    <h2>Objetivos</h2>

                    <p>
                        <strong>Borges e Araújo </strong>(2001), por exemplo, indicam como objetivos de uma parte da universidade 
                        "estimular e intensificar a qualificação do corpo docente",
                         "incentivar a participação dos alunos nas atividades de ensino, pesquisa e extensão" e 
                         "promover o desenvolvimento acadêmico dos cursos de graduação e dos programas de pós-graduação".
                    </p>
                </td>
            </tr>
           
            <tr>
                <td colspan="2" align="center">
                    <h4>Todos os direitos reservados</h4>
                </td>
            </tr>
        </table>

    </body>
</html>